{
  "appId": "com.fencingvault.app",
  "appName": "Fencing Vault",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  },
  "android": {
    "allowMixedContent": true
  }
}
