{
  "name": "fencing-vault",
  "private": true,
  "version": "0.1.0",
  "description": "Video analysis for fencers — upload bouts, label touches, track your game",
  "author": "Fencing Vault",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"node --watch server/index.ts\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:ios": "npm run mobile:sync && npx cap open ios",
    "mobile:android": "npm run mobile:sync && npx cap open android",
    "desktop:dev": "concurrently -k -n web,api,desktop -c cyan,magenta,blue \"vite\" \"node --watch server/index.ts\" \"node electron/launch-dev.cjs\"",
    "desktop:run": "npm run build && electron .",
    "desktop:build": "npm run build && electron-builder --config electron-builder.yml",
    "desktop:build:dir": "npm run build && electron-builder --config electron-builder.yml --dir"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@instantdb/admin": "^1.0.53",
    "@instantdb/react": "^1.0.52",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
