{
  "name": "sabre-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rule-aware sabre video labeling, model training, and bout intelligence",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"node --watch --experimental-strip-types server/index.ts\"",
    "dev:web": "vite",
    "dev:api": "node --watch-path=server --watch-path=shared --experimental-strip-types server/index.ts",
    "build": "tsc -b --pretty false && vite build",
    "start": "NODE_ENV=production node --experimental-strip-types server/index.ts",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "db:migrate": "node --experimental-strip-types server/migrate.ts",
    "worker:capture": "node --experimental-strip-types server/capture/worker.ts",
    "auth:fencingtv": "node --experimental-strip-types scripts/auth-fencingtv.ts",
    "capture:fencingtv": "node --experimental-strip-types scripts/capture-fencingtv.ts",
    "smoke:api": "node --experimental-strip-types scripts/smoke-api.ts",
    "rules:index": "node --experimental-strip-types scripts/index-rulebooks.ts",
    "rules:check": "node --experimental-strip-types scripts/check-rule-sources.ts",
    "smoke:pose": "node --experimental-strip-types scripts/smoke-pose.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.12.0",
    "playwright-core": "^1.63.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.11.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
