{
  "name": "fencing-vault",
  "private": true,
  "version": "0.1.0",
  "description": "Video analysis for fencers — upload bouts, label touches, track your game",
  "author": "Fencing Vault",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"node --watch server/index.ts\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.ts",
    "dev:media-worker": "node --watch server/media-worker.ts",
    "dev:vlm-worker": "node --watch server/vlm-worker.ts",
    "dev:mobile": "concurrently -n api,mobile -c magenta,cyan \"npm run dev:api\" \"npm --prefix mobile start\"",
    "dev:mobile:ios": "concurrently -n api,ios -c magenta,cyan \"npm run dev:api\" \"npm --prefix mobile run ios\"",
    "dev:mobile:android": "concurrently -n api,android -c magenta,cyan \"npm run dev:api\" \"npm --prefix mobile run android\"",
    "start": "NODE_ENV=production node server/entrypoint.ts",
    "start:api": "SERVICE_ROLE=api npm start",
    "start:media-worker": "SERVICE_ROLE=media-worker npm start",
    "start:vlm-worker": "SERVICE_ROLE=vlm-worker npm start",
    "start:cleanup-worker": "SERVICE_ROLE=cleanup-worker npm start",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "smoke:production": "node scripts/smoke-production.mjs",
    "test": "node --test tests/*.test.ts",
    "analysis:bakeoff": "node scripts/bakeoff-models.ts",
    "mobile": "npm --prefix mobile start",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:typecheck": "npm --prefix mobile run typecheck"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "@instantdb/admin": "^1.0.53",
    "@instantdb/react": "^1.0.52",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
